.toast-box{
  position: absolute;
  width: 200px;
  height: 35px;
  background-color: rgba(0,0,0,0.7);
  bottom: 25%;
  z-index: 1000;
  left: 50%;
  margin-left: -100px;
  border-radius: 6px;
  color: #fff;
  text-align: center;
}