.audio-bar-wrapper.hide{
  display: none;
}
.audio-bar-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 101;

  .audio-head{
    padding: 10px 40px 10px 40px;
    position: relative;
    .title{
      font-size: 14px;
      text-align: center;
    }
    .audio-time{
      margin-top: 15px;

      font-size: 11px;
      text-align: center;
    }
    .close{
      position: absolute;
      right: 5px;
      top: 5px;
      border: none;
      background-color: #fff;
      color: rgb(255, 33, 100);
      outline: none;
    }
  }


}

