.slider-wrapper{
  width: 300px;
  height: 8px;
  background-color: red;
  padding: 25px;
  position: relative;
  .slider-bar{
   background-color: blue;
   height: 100%;
  }
  .slider-ball{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: green;
    // top: 50%;
    // margin-top: -10px;
  }
}