@topic-item-padding: 0 15px;
.topic-content{
    padding: @topic-item-padding;
    font-size: 16px;
    background-color: #fff;
    .topic-pics{
        .topic-pics-item{
            width: 120px;;
            height: 120px;;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}