.select-box{
  margin: 3px;
  display: inline-block;
  // width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  input[type="radio"]{
    // visibility: hidden;
    display: none;
  }
  input[type="radio"] + span.radio{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ddd;
    transition: transform .2s ease-in ;
    border: 1px solid #ddd;
  }
  input[type="radio"]:checked +span.radio{
    background-color:rgb(255, 33, 100);
    transform: scale(1.3,1.3)
  }
  span.text{
    line-height: 20px;
  }
}