.topic-comments{
    border-top: 1px solid #eee;
    padding: 10px 15px;
    font-size: 15px;
    color: #999;
    .topic-commentor{
    font-size: 15px;
        font-weight: 600;
        color: #4682B4;
    }
}