.nav-wrapper{
  height: 50px;
}
.nav{
  height: 50px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  display: flex;
  // padding: 0 10px;
  .left{
    flex: 1;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 33, 100);
    span{
      line-height: 25px;
    }
    img{
      width: 15px;
      height: 25px;
    }
  }
  .title{
    display: inline-block;
    text-align: center;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
  }
  .right{
    flex: 1;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 33, 100);
  }
}