.topic-comment-input{
    padding: 0 15px;
    display: flex;
    input{
        border: 1px solid #eee;
        border-radius: 8%;
        height: 25px;
        flex: 1;
        color: #999;
        
        padding: 3px;
    }
    .ok{
        display: inline-block;
        line-height: 25px;
        // background-color: red;
        border: 1px solid #eee;
        height: 25px;
        padding: 3px;
        border-radius: 8px;
        color: #999;
    }
}