@color: rgb(255, 33, 100);
.tabs-wrapper{
  height: 70px;
}
.tabs{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  color: @color;
  background-color: #fff;
  display: flex;
  .tab-item{
    flex: 1;
    padding: 15px 0 9px 0;
    font-size: 15px;
    text-align: center;
    color: @color;
    cursor: pointer;
  }
}